{
  "name": "apt-guardian-chain",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "hardhat": "^2.22.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1"
  }
}
